package controller;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import model.Member;
import service.impl.MemberServiceImpl;

import java.awt.Color;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.ImageIcon;

public class AddMemberUI extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField memberno;
	private JTextField name;
	private JTextField username;
	private JTextField password;
	private JTextField address;
	private JTextField phone;
	private static MemberServiceImpl msi=new MemberServiceImpl();
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					AddMemberUI frame = new AddMemberUI();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public AddMemberUI() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 722, 615);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(255, 128, 128));
		panel.setBounds(28, 23, 364, 379);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("會員資料");
		lblNewLabel.setFont(new Font("新細明體", Font.BOLD, 21));
		lblNewLabel.setBounds(144, 46, 97, 29);
		panel.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("編號");
		lblNewLabel_1.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel_1.setBounds(53, 93, 37, 24);
		panel.add(lblNewLabel_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("姓名");
		lblNewLabel_1_1.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel_1_1.setBounds(53, 121, 37, 24);
		panel.add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_1_2 = new JLabel("帳號");
		lblNewLabel_1_2.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel_1_2.setBounds(53, 155, 37, 24);
		panel.add(lblNewLabel_1_2);
		
		JLabel lblNewLabel_1_3 = new JLabel("密碼");
		lblNewLabel_1_3.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel_1_3.setBounds(53, 189, 37, 24);
		panel.add(lblNewLabel_1_3);
		
		JLabel lblNewLabel_1_4 = new JLabel("地址");
		lblNewLabel_1_4.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel_1_4.setBounds(53, 223, 37, 24);
		panel.add(lblNewLabel_1_4);
		
		JLabel lblNewLabel_1_5 = new JLabel("電話");
		lblNewLabel_1_5.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel_1_5.setBounds(53, 257, 37, 24);
		panel.add(lblNewLabel_1_5);
		
		memberno = new JTextField();
		memberno.setBounds(144, 95, 96, 21);
		panel.add(memberno);
		memberno.setColumns(10);
		
		name = new JTextField();
		name.setBounds(145, 123, 96, 21);
		panel.add(name);
		name.setColumns(10);
		
		username = new JTextField();
		username.setBounds(145, 157, 96, 21);
		panel.add(username);
		username.setColumns(10);
		
		password = new JTextField();
		password.setBounds(144, 191, 96, 21);
		panel.add(password);
		password.setColumns(10);
		
		address = new JTextField();
		address.setBounds(144, 225, 96, 21);
		panel.add(address);
		address.setColumns(10);
		
		phone = new JTextField();
		phone.setBounds(145, 259, 96, 21);
		panel.add(phone);
		phone.setColumns(10);
		
		JButton btnNewButton = new JButton("註冊");
		btnNewButton.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
				/*1擷取 username.gettext()
				 *2 帳號是否重複-->findByusername
				 *true-->重複-->addMemberError
				 *false-->註冊-->擷取剩下getText()-->new Member-->addMember-->addmemberSuccess
				 * 
				 */
				String UserName=username.getText();
				
				if(msi.findByUsername(UserName))
				{
					AddMemberError a=new AddMemberError();
					a.setVisible(true);
					dispose();
				}
				else
				{
					String Memberno=memberno.getText();
					String Name=name.getText();
					String Password=password.getText();
					String Address=address.getText();
					String Phone=phone.getText();
					
					Member m=new Member(Memberno,Name,UserName,Password,Address,Phone);
					
					msi.addMember(m);
					
					AddMemberSuccess a=new AddMemberSuccess();
					a.setVisible(true);
					dispose();
				}
				
				
				
				
			}
		});
		btnNewButton.setBounds(109, 315, 149, 23);
		panel.add(btnNewButton);
		
		JLabel lblNewLabel_2 = new JLabel("");
		lblNewLabel_2.setIcon(new ImageIcon(AddMemberUI.class.getResource("/controller/pexels-elly-fairytale-3822621-會員.jpg")));
		lblNewLabel_2.setBounds(322, 0, 384, 576);
		contentPane.add(lblNewLabel_2);
	}
}