package service.impl;

import java.util.List;

import dao.impl.OrderDaoImpl;
import model.Order;
import service.OrderService;

public class OrderServiceImpl implements OrderService {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    
	}
    private static OrderDaoImpl odi=new OrderDaoImpl();
	private Order[] orderList;
	private int id;
    
	@Override
	public void addOrder(Order o) {
		
		odi.add(o);
		
	}

	@Override
	public List<Order> findAll() {
		// TODO Auto-generated method stub
		return odi.selectAll();
	}

	@Override
	public void updateOrder(int id,String name, int byoga, int syoga, int ayoga, int sum) {
		List<Order> l=odi.selectId(id);
		Order o=l.get(0);
		o.setName(name);
		o.setByoga(byoga);
		o.setSyoga(syoga);
		o.setAyoga(ayoga);
		o.setSum(sum);
		
		odi.update(o);
	}

	@Override
	public void deleteOrder(int id) {
		odi.delete(id);	
	}

	public void updateOrder(Order o1) {
		odi.update(o1);
		
	}
	}
